<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2023/9/27</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:00:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc" class="file"><acronym title="C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc">C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">68</td></tr>
</table>
</td>
</table><a name="IDXMPDGAMODLIYN4UAOOQZNFCWKIQ0BQM1LUFN2YOKPONCXGC2UKXK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJWOYKOTPEDGYMLYH3YZHWDJJE1RDQ4JGWKBENJZIPQM3SXLTMS">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMIUOGUZ1GY0DI5QMBDOSKFGSTLAFBDHWAJ1ZO0EN0AG1G4IUTKJO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC2ACXWF04E4OCI1HXKVSJWNSFGCOFV2ZXU1KDYMWV4ELDOUHLPWK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZOBCJY24SJWDDEPLNWEQJEYAEEMUGMGWIPXLMPC2OZVEDOP23ZIP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV21Y5UA2F5KZH351O5Z5YKBR5EP42HOOGIYAFEIZUD3VTFKD1JE">Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.152mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKJVABL3UE0KPBLFDIS1PLPZDXJHYBCARK14O1RBBL5EIEEX4VODN">Power Plane Connect Rule(Relief Connect )(Expansion=0.305mm) (Conductor Width=0.305mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGT4D3DIEFYBYBOHGWEA3ASTICEKURB0Q1DM24KWXCQLTOY10RE">Hole Size Constraint (Min=0.203mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJB5KGU21T5P3INJC4LV52ICNZKEREYM4KHIVU2LIHGGNUVZ0DM1E">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLCBXFDOSAASNM4HA14I3X3DBHC21HNSQ2G2CJBNSIQAX1VF4PFJ">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWBNHTWZY5ODQLEMGACUYKJ4CJIJ5RJDJAR2A0YCMG5H2N113VUVB">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</a></td>
<td class="column2">52</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHNYS115GFMNGNDI2MG4HKIRTELOYH0FHMKQXWVBGI35UQNXQNBRO">Silk to Silk (Clearance=0.102mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNJFPJQPEWPH3DR5KXYOHOES4GMS3VPUQ0N4J23KPVO1BGUEXC0JE">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEXQHI53IYXF4OV5UUBCM2NVTUJW52N5MNE3VDFNAUIBACZIXQQTJ">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">68</td>
</tr>
</table><br><a name="IDLCBXFDOSAASNM4HA14I3X3DBHC21HNSQ2G2CJBNSIQAX1VF4PFJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=3099.887mil|Location2.Y=3105.075mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=3099.887mil|Location2.Y=3105.075mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad FPC1-1(96.756mm,79.053mm) on Bottom Layer And Pad FPC1-2(96.756mm,78.553mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=2942.407mil|Location2.Y=2947.595mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=2942.407mil|Location2.Y=2947.595mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad FPC1-10(96.756mm,74.553mm) on Bottom Layer And Pad FPC1-9(96.756mm,75.053mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=2903.037mil|Location2.Y=2908.224mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=2903.037mil|Location2.Y=2908.224mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad FPC1-11(96.756mm,74.053mm) on Bottom Layer And Pad FPC1-12(96.756mm,73.553mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.143mil|Location2.X=3785.33mil|Location1.Y=2883.357mil|Location2.Y=2888.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.143mil|Location2.X=3785.33mil|Location1.Y=2883.357mil|Location2.Y=2888.544mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad FPC1-12(96.756mm,73.553mm) on Bottom Layer And Pad FPC1-13(96.757mm,73.053mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.143mil|Location2.X=3785.33mil|Location1.Y=2843.986mil|Location2.Y=2849.173mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.143mil|Location2.X=3785.33mil|Location1.Y=2843.986mil|Location2.Y=2849.173mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad FPC1-14(96.757mm,72.553mm) on Bottom Layer And Pad FPC1-15(96.757mm,72.053mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.143mil|Location2.X=3785.33mil|Location1.Y=2804.617mil|Location2.Y=2809.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3780.143mil|Location2.X=3785.33mil|Location1.Y=2804.617mil|Location2.Y=2809.803mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad FPC1-16(96.757mm,71.553mm) on Bottom Layer And Pad FPC1-17(96.757mm,71.053mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=3060.517mil|Location2.Y=3065.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=3060.517mil|Location2.Y=3065.704mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad FPC1-3(96.756mm,78.053mm) on Bottom Layer And Pad FPC1-4(96.756mm,77.553mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=3021.148mil|Location2.Y=3026.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=3021.148mil|Location2.Y=3026.334mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad FPC1-5(96.756mm,77.053mm) on Bottom Layer And Pad FPC1-6(96.756mm,76.553mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=2981.778mil|Location2.Y=2986.965mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.292mil|Location2.X=3838.479mil|Location1.Y=2981.778mil|Location2.Y=2986.965mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad FPC1-7(96.756mm,76.053mm) on Bottom Layer And Pad FPC1-8(96.756mm,75.553mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3406.154mil|Location2.X=3411.341mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3406.154mil|Location2.X=3411.341mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad USB1-10(86.332mm,53.302mm) on Top Layer And Pad USB1-11(86.982mm,53.302mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3437.646mil|Location2.X=3442.834mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3437.646mil|Location2.X=3442.834mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad USB1-11(86.982mm,53.302mm) on Top Layer And Pad USB1-12(87.782mm,53.302mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3248.669mil|Location2.X=3253.856mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3248.669mil|Location2.X=3253.856mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad USB1-2(82.182mm,53.302mm) on Top Layer And Pad USB1-3(82.832mm,53.302mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3288.041mil|Location2.X=3293.229mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3288.041mil|Location2.X=3293.229mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad USB1-4(83.332mm,53.302mm) on Top Layer And Pad USB1-5(83.832mm,53.302mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3307.722mil|Location2.X=3312.909mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3307.722mil|Location2.X=3312.909mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad USB1-5(83.832mm,53.302mm) on Top Layer And Pad USB1-6(84.332mm,53.302mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.091mil|Location2.X=3352.278mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.091mil|Location2.X=3352.278mil|Location1.Y=2072.289mil|Location2.Y=2077.476mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.1mm) Between Pad USB1-7(84.832mm,53.302mm) on Top Layer And Pad USB1-8(85.332mm,53.302mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWBNHTWZY5ODQLEMGACUYKJ4CJIJ5RJDJAR2A0YCMG5H2N113VUVB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3180.989mil|Location2.X=3188.145mil|Location1.Y=4009.139mil|Location2.Y=4016.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3180.989mil|Location2.X=3188.145mil|Location1.Y=4009.139mil|Location2.Y=4016.294mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.15mm) Between Pad DN1-1(80.538mm,102.423mm) on Top Layer And Track (80.888mm,101.173mm)(80.888mm,101.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3180.989mil|Location2.X=3188.145mil|Location1.Y=3973.706mil|Location2.Y=3980.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3180.989mil|Location2.X=3188.145mil|Location1.Y=3973.706mil|Location2.Y=3980.861mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.15mm) Between Pad DN1-2(80.538mm,100.523mm) on Top Layer And Track (80.888mm,101.173mm)(80.888mm,101.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3816.265mil|Location2.X=3823.421mil|Location1.Y=3116.7mil|Location2.Y=3123.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3816.265mil|Location2.X=3823.421mil|Location1.Y=3116.7mil|Location2.Y=3123.855mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad FPC1-1(96.756mm,79.053mm) on Bottom Layer And Track (97.024mm,79.434mm)(97.024mm,81.573mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3816.265mil|Location2.X=3823.421mil|Location1.Y=2768.137mil|Location2.Y=2775.292mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3816.265mil|Location2.X=3823.421mil|Location1.Y=2768.137mil|Location2.Y=2775.292mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.003mm &lt; 0.15mm) Between Pad FPC1-18(96.757mm,70.553mm) on Bottom Layer And Track (97.024mm,68.133mm)(97.024mm,70.273mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.003mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3958.375mil|Location2.X=3965.53mil|Location1.Y=3207.957mil|Location2.Y=3215.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3958.375mil|Location2.X=3965.53mil|Location1.Y=3207.957mil|Location2.Y=3215.113mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad FPC1-19(99.332mm,80.743mm) on Bottom Layer And Track (100.813mm,81.573mm)(102.264mm,81.573mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3855.849mil|Location2.X=3863.005mil|Location1.Y=3207.957mil|Location2.Y=3215.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3855.849mil|Location2.X=3863.005mil|Location1.Y=3207.957mil|Location2.Y=3215.113mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad FPC1-19(99.332mm,80.743mm) on Bottom Layer And Track (97.024mm,81.573mm)(97.85mm,81.573mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3956.996mil|Location2.X=3964.151mil|Location1.Y=2678.824mil|Location2.Y=2685.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3956.996mil|Location2.X=3964.151mil|Location1.Y=2678.824mil|Location2.Y=2685.98mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad FPC1-20(99.296mm,68.863mm) on Bottom Layer And Track (100.778mm,68.133mm)(102.264mm,68.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.47mil|Location2.X=3861.626mil|Location1.Y=2678.824mil|Location2.Y=2685.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.47mil|Location2.X=3861.626mil|Location1.Y=2678.824mil|Location2.Y=2685.98mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad FPC1-20(99.296mm,68.863mm) on Bottom Layer And Track (97.024mm,68.133mm)(97.815mm,68.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2145.917mil|Location2.X=2150.854mil|Location1.Y=3627.099mil|Location2.Y=3632.035mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2145.917mil|Location2.X=2150.854mil|Location1.Y=3627.099mil|Location2.Y=3632.035mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-1(53.819mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3153.004mil|Location2.X=3157.941mil|Location1.Y=3656.189mil|Location2.Y=3661.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3153.004mil|Location2.X=3157.941mil|Location1.Y=3656.189mil|Location2.Y=3661.126mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-10(80.899mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3212.059mil|Location2.X=3216.996mil|Location1.Y=3656.179mil|Location2.Y=3661.116mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3212.059mil|Location2.X=3216.996mil|Location1.Y=3656.179mil|Location2.Y=3661.116mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-10(80.899mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.004mil|Location2.X=3257.941mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.004mil|Location2.X=3257.941mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-11(83.439mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2186.862mil|Location2.X=2191.799mil|Location1.Y=3656.179mil|Location2.Y=3661.116mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2186.862mil|Location2.X=2191.799mil|Location1.Y=3656.179mil|Location2.Y=3661.116mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-2(56.359mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.917mil|Location2.X=2250.854mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2245.917mil|Location2.X=2250.854mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-2(56.359mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.862mil|Location2.X=2291.799mil|Location1.Y=3656.189mil|Location2.Y=3661.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2286.862mil|Location2.X=2291.799mil|Location1.Y=3656.189mil|Location2.Y=3661.126mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-3(58.899mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2612.059mil|Location2.X=2616.996mil|Location1.Y=3647.608mil|Location2.Y=3652.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2612.059mil|Location2.X=2616.996mil|Location1.Y=3647.608mil|Location2.Y=3652.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-4(65.659mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.004mil|Location2.X=2657.941mil|Location1.Y=3647.609mil|Location2.Y=3652.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.004mil|Location2.X=2657.941mil|Location1.Y=3647.609mil|Location2.Y=3652.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-5(68.199mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2712.059mil|Location2.X=2716.996mil|Location1.Y=3647.609mil|Location2.Y=3652.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2712.059mil|Location2.X=2716.996mil|Location1.Y=3647.609mil|Location2.Y=3652.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-5(68.199mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2753.004mil|Location2.X=2757.941mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2753.004mil|Location2.X=2757.941mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-6(70.739mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2812.059mil|Location2.X=2816.996mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2812.059mil|Location2.X=2816.996mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-6(70.739mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.059mil|Location2.X=2916.996mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.059mil|Location2.X=2916.996mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-7(73.279mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2853.004mil|Location2.X=2857.941mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2853.004mil|Location2.X=2857.941mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-7(73.279mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3012.059mil|Location2.X=3016.996mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3012.059mil|Location2.X=3016.996mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-8(75.819mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2953.004mil|Location2.X=2957.941mil|Location1.Y=3656.179mil|Location2.Y=3661.116mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2953.004mil|Location2.X=2957.941mil|Location1.Y=3656.179mil|Location2.Y=3661.116mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-8(75.819mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3112.059mil|Location2.X=3116.996mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3112.059mil|Location2.X=3116.996mil|Location1.Y=3656.182mil|Location2.Y=3661.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-9(78.359mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.004mil|Location2.X=3057.941mil|Location1.Y=3656.179mil|Location2.Y=3661.116mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3053.004mil|Location2.X=3057.941mil|Location1.Y=3656.179mil|Location2.Y=3661.116mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad M1-9(78.359mm,93.091mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.989mil|Location2.X=3378.145mil|Location1.Y=2714.139mil|Location2.Y=2721.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.989mil|Location2.X=3378.145mil|Location1.Y=2714.139mil|Location2.Y=2721.294mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.15mm) Between Pad Q1-1(85.364mm,69.53mm) on Top Layer And Track (85.714mm,68.28mm)(85.714mm,68.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.989mil|Location2.X=3378.145mil|Location1.Y=2678.706mil|Location2.Y=2685.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.989mil|Location2.X=3378.145mil|Location1.Y=2678.706mil|Location2.Y=2685.861mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.15mm) Between Pad Q1-2(85.364mm,67.63mm) on Top Layer And Track (85.714mm,68.28mm)(85.714mm,68.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2806.194mil|Location2.X=2813.35mil|Location1.Y=1867.15mil|Location2.Y=1874.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2806.194mil|Location2.X=2813.35mil|Location1.Y=1867.15mil|Location2.Y=1874.306mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad SW1-1(71.527mm,48.26mm) on Top Layer And Track (71.368mm,46.719mm)(71.368mm,47.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2806.194mil|Location2.X=2813.35mil|Location1.Y=1925.694mil|Location2.Y=1932.849mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2806.194mil|Location2.X=2813.35mil|Location1.Y=1925.694mil|Location2.Y=1932.849mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad SW1-1(71.527mm,48.26mm) on Top Layer And Track (71.368mm,49.143mm)(71.368mm,49.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2336.65mil|Location2.X=2343.806mil|Location1.Y=1867.15mil|Location2.Y=1874.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2336.65mil|Location2.X=2343.806mil|Location1.Y=1867.15mil|Location2.Y=1874.306mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad SW2-1(59.283mm,48.26mm) on Top Layer And Track (59.442mm,46.719mm)(59.442mm,47.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2336.65mil|Location2.X=2343.806mil|Location1.Y=1925.694mil|Location2.Y=1932.849mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2336.65mil|Location2.X=2343.806mil|Location1.Y=1925.694mil|Location2.Y=1932.849mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad SW2-1(59.283mm,48.26mm) on Top Layer And Track (59.442mm,49.143mm)(59.442mm,49.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2317.595mil|Location2.X=2324.751mil|Location1.Y=2576.031mil|Location2.Y=2583.187mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2317.595mil|Location2.X=2324.751mil|Location1.Y=2576.031mil|Location2.Y=2583.187mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad U1-1(59.46mm,65.772mm) on Top Layer And Track (51.96mm,65.522mm)(58.779mm,65.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3007.129mil|Location2.X=3014.284mil|Location1.Y=2576.031mil|Location2.Y=2583.187mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3007.129mil|Location2.X=3014.284mil|Location1.Y=2576.031mil|Location2.Y=2583.187mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad U1-14(75.97mm,65.772mm) on Top Layer And Track (76.651mm,65.522mm)(77.499mm,65.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3047.559mil|Location2.X=3054.715mil|Location1.Y=2635.595mil|Location2.Y=2642.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3047.559mil|Location2.X=3054.715mil|Location1.Y=2635.595mil|Location2.Y=2642.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad U1-15(77.25mm,67.537mm) on Top Layer And Track (77.499mm,65.522mm)(77.499mm,66.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3047.559mil|Location2.X=3054.715mil|Location1.Y=3225.129mil|Location2.Y=3232.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3047.559mil|Location2.X=3054.715mil|Location1.Y=3225.129mil|Location2.Y=3232.284mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad U1-26(77.22mm,81.507mm) on Top Layer And Track (77.499mm,82.188mm)(77.499mm,83.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3007.129mil|Location2.X=3014.284mil|Location1.Y=3285.362mil|Location2.Y=3292.518mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3007.129mil|Location2.X=3014.284mil|Location1.Y=3285.362mil|Location2.Y=3292.518mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad U1-27(75.97mm,83.272mm) on Top Layer And Track (76.651mm,83.539mm)(77.499mm,83.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2317.595mil|Location2.X=2324.751mil|Location1.Y=3285.362mil|Location2.Y=3292.518mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2317.595mil|Location2.X=2324.751mil|Location1.Y=3285.362mil|Location2.Y=3292.518mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.15mm) Between Pad U1-40(59.46mm,83.272mm) on Top Layer And Track (51.972mm,83.539mm)(58.779mm,83.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2628.487mil|Location2.X=2635.643mil|Location1.Y=2031.781mil|Location2.Y=2038.937mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2628.487mil|Location2.X=2635.643mil|Location1.Y=2031.781mil|Location2.Y=2038.937mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U2-1(67.467mm,52.009mm) on Top Layer And Track (66.667mm,51.572mm)(66.667mm,54.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2628.487mil|Location2.X=2635.643mil|Location1.Y=2069.151mil|Location2.Y=2076.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2628.487mil|Location2.X=2635.643mil|Location1.Y=2069.151mil|Location2.Y=2076.307mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U2-2(67.467mm,52.958mm) on Top Layer And Track (66.667mm,51.572mm)(66.667mm,54.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2628.487mil|Location2.X=2635.643mil|Location1.Y=2106.561mil|Location2.Y=2113.717mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2628.487mil|Location2.X=2635.643mil|Location1.Y=2106.561mil|Location2.Y=2113.717mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U2-3(67.467mm,53.909mm) on Top Layer And Track (66.667mm,51.572mm)(66.667mm,54.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.357mil|Location2.X=2581.513mil|Location1.Y=2106.561mil|Location2.Y=2113.717mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.357mil|Location2.X=2581.513mil|Location1.Y=2106.561mil|Location2.Y=2113.717mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U2-4(64.867mm,53.909mm) on Top Layer And Track (65.667mm,51.572mm)(65.667mm,54.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.357mil|Location2.X=2581.513mil|Location1.Y=2031.781mil|Location2.Y=2038.937mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.357mil|Location2.X=2581.513mil|Location1.Y=2031.781mil|Location2.Y=2038.937mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U2-5(64.867mm,52.009mm) on Top Layer And Track (65.667mm,51.572mm)(65.667mm,54.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.357mil|Location2.X=3981.513mil|Location1.Y=2076.563mil|Location2.Y=2083.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.357mil|Location2.X=3981.513mil|Location1.Y=2076.563mil|Location2.Y=2083.719mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U3-1(100.427mm,53.147mm) on Top Layer And Track (101.227mm,50.785mm)(101.227mm,53.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.357mil|Location2.X=3981.513mil|Location1.Y=2039.193mil|Location2.Y=2046.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.357mil|Location2.X=3981.513mil|Location1.Y=2039.193mil|Location2.Y=2046.349mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U3-2(100.427mm,52.198mm) on Top Layer And Track (101.227mm,50.785mm)(101.227mm,53.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.357mil|Location2.X=3981.513mil|Location1.Y=2001.783mil|Location2.Y=2008.939mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.357mil|Location2.X=3981.513mil|Location1.Y=2001.783mil|Location2.Y=2008.939mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U3-3(100.427mm,51.247mm) on Top Layer And Track (101.227mm,50.785mm)(101.227mm,53.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4028.487mil|Location2.X=4035.643mil|Location1.Y=2001.783mil|Location2.Y=2008.939mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4028.487mil|Location2.X=4035.643mil|Location1.Y=2001.783mil|Location2.Y=2008.939mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U3-4(103.027mm,51.247mm) on Top Layer And Track (102.227mm,50.785mm)(102.227mm,53.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4028.487mil|Location2.X=4035.643mil|Location1.Y=2076.563mil|Location2.Y=2083.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4028.487mil|Location2.X=4035.643mil|Location1.Y=2076.563mil|Location2.Y=2083.719mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U3-5(103.027mm,53.147mm) on Top Layer And Track (102.227mm,50.785mm)(102.227mm,53.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.369mil|Location2.X=3155.307mil|Location1.Y=1870.4mil|Location2.Y=1875.338mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.369mil|Location2.X=3155.307mil|Location1.Y=1870.4mil|Location2.Y=1875.338mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad USB1-13(80.257mm,48.552mm) on Multi-Layer And Track (80.082mm,45.952mm)(80.082mm,47.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.369mil|Location2.X=3155.307mil|Location1.Y=1947.657mil|Location2.Y=1952.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.369mil|Location2.X=3155.307mil|Location1.Y=1947.657mil|Location2.Y=1952.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad USB1-13(80.257mm,48.552mm) on Multi-Layer And Track (80.082mm,49.533mm)(80.082mm,51.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3507.535mil|Location2.X=3512.472mil|Location1.Y=1870.524mil|Location2.Y=1875.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3507.535mil|Location2.X=3512.472mil|Location1.Y=1870.524mil|Location2.Y=1875.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad USB1-14(88.907mm,48.552mm) on Multi-Layer And Track (89.154mm,46.101mm)(89.154mm,47.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3507.535mil|Location2.X=3512.472mil|Location1.Y=1947.534mil|Location2.Y=1952.47mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3507.535mil|Location2.X=3512.472mil|Location1.Y=1947.534mil|Location2.Y=1952.47mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad USB1-14(88.907mm,48.552mm) on Multi-Layer And Track (89.154mm,49.53mm)(89.154mm,51.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNJFPJQPEWPH3DR5KXYOHOES4GMS3VPUQ0N4J23KPVO1BGUEXC0JE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3247.13mil|Location2.X=3345.541mil|Location1.Y=4052.13mil|Location2.Y=4212.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\FlyyingPiggy2020\fp-tool\Hardware\FP-TOOL V1.0\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3247.13mil|Location2.X=3345.541mil|Location1.Y=4052.13mil|Location2.Y=4212.216mil|Absolute=True">Net Antennae: Via (83.566mm,104.013mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
